C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\ApplicationInsights.config
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\roslyn\csc.exe
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\roslyn\vbc.exe
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\roslyn\VBCSCompiler.exe
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\141142_MihailNacev_ITLab3.dll.config
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\141142_MihailNacev_ITLab3.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\141142_MihailNacev_ITLab3.pdb
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.AI.Web.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.ApplicationInsights.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.AI.Web.xml
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.ApplicationInsights.xml
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\obj\Debug\141142_MihailNacev_ITLab3.csprojResolveAssemblyReference.cache
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\obj\Debug\141142_MihailNacev_ITLab3.dll
C:\Users\Nacev\Documents\Visual Studio 2015\Projects\141142_MihailNacev_ITLab3\141142_MihailNacev_ITLab3\obj\Debug\141142_MihailNacev_ITLab3.pdb
