c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\ApplicationInsights.config
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\roslyn\csc.exe
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\roslyn\System.Collections.Immutable.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\roslyn\System.Reflection.Metadata.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\roslyn\vbc.exe
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\roslyn\VBCSCompiler.exe
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\roslyn\VBCSCompiler.exe.config
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\141142_MihailNacev_ITLab2.dll.config
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\141142_MihailNacev_ITLab2.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\141142_MihailNacev_ITLab2.pdb
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.AI.DependencyCollector.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.AI.Web.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.AI.WindowsServer.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.ApplicationInsights.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.AI.DependencyCollector.xml
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.AI.Web.xml
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.AI.WindowsServer.xml
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.ApplicationInsights.xml
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\obj\Debug\141142_MihailNacev_ITLab2.csprojResolveAssemblyReference.cache
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\obj\Debug\141142_MihailNacev_ITLab2.dll
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_ITLab2\141142_MihailNacev_ITLab2\obj\Debug\141142_MihailNacev_ITLab2.pdb
