c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\bin\Debug\141142_MihailNacev_VPLab4.exe.config
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\bin\Debug\141142_MihailNacev_VPLab4.exe
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\bin\Debug\141142_MihailNacev_VPLab4.pdb
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\_141142_MihailNacev_VPLab4.Form1.resources
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\_141142_MihailNacev_VPLab4.Properties.Resources.resources
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\141142_MihailNacev_VPLab4.csproj.GenerateResource.Cache
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\141142_MihailNacev_VPLab4.exe
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\141142_MihailNacev_VPLab4.pdb
c:\users\nacev\documents\visual studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\_141142_MihailNacev_VPLab4.NovProdukt.resources
C:\Users\Nacev\documents\visual studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\141142_MihailNacev_VPLab4.csprojResolveAssemblyReference.cache
C:\Users\Nacev\Desktop\Visual Studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\bin\Debug\141142_MihailNacev_VPLab4.exe.config
C:\Users\Nacev\Desktop\Visual Studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\141142_MihailNacev_VPLab4.exe
C:\Users\Nacev\Desktop\Visual Studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\141142_MihailNacev_VPLab4.pdb
C:\Users\Nacev\Desktop\Visual Studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\bin\Debug\141142_MihailNacev_VPLab4.exe
C:\Users\Nacev\Desktop\Visual Studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\bin\Debug\141142_MihailNacev_VPLab4.pdb
C:\Users\Nacev\Desktop\Visual Studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\141142_MihailNacev_VPLab4.csprojResolveAssemblyReference.cache
C:\Users\Nacev\Desktop\Visual Studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\_141142_MihailNacev_VPLab4.Form1.resources
C:\Users\Nacev\Desktop\Visual Studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\_141142_MihailNacev_VPLab4.NovProdukt.resources
C:\Users\Nacev\Desktop\Visual Studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\_141142_MihailNacev_VPLab4.Properties.Resources.resources
C:\Users\Nacev\Desktop\Visual Studio 2015\Projects\141142_MihailNacev_VPLab4\141142_MihailNacev_VPLab4\obj\Debug\141142_MihailNacev_VPLab4.csproj.GenerateResource.Cache
